@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");

*{
    box-sizing: border-box;
}

ul, li{
    list-style: none;
}

body{
    background: #fff;
    user-select: none;
    font-family: Inter, serif;
}

input:focus-visible{
    outline: none;
}

select{
    appearance: none;
}

label{
    width: 100%;
}

select:not([multiple]) {
    padding-right: 1.2em;
    background-repeat: no-repeat;
    background-position: calc(100% - 1em) 50%;
    background-size: 1.1em auto;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23607ec9'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

}

.container{
    min-height: 100vh;
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

    align-items: center;
    row-gap: 50px;

    color: #000;
}

.container-title{
    text-transform: capitalize;
    color: #ffffff;
    font-size: 3rem;
}

.container-title::after{
    position: absolute;
    top: 0;
    left: 0;
    content: "";

    width: 100%;
    min-height: 300px;

    background-color: #102465;
    z-index: -1;
}

.block-title{
    text-transform: uppercase;
    color: #607ec9;
}

.currency-block{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    background: #fff;
    min-height: 300px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 10px #8f8f8f;
    font-size: 1.1rem;
}

.block-top{
    min-height: 30px;
    background: #f0f5fa;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 20px 50px;
}

.block-center{
    display: grid;
    gap: 7px 16px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr auto 1fr;
    grid-template-rows: auto [input-row-start] auto [input-row-end] auto;

    padding: 0 50px;
}

.block-bottom{
    display: grid;
    column-gap: 16px;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 50px 1fr;
    grid-template-rows: auto;

    padding: 0 50px;
    margin-bottom: 50px;
}

.action-info{
    text-transform: capitalize;
    font-weight: 550;

    color: #607ec9;
}

.round-currency-block{
    display: flex;
    align-items: center;
    min-height: 50px;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: #c9c9c9 1px solid;
    background: #fff;
}

.round-currency-block.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 50px;
    min-width: 0;
    padding: 10px;
}

.swap-btn{
    transition: transform 300ms;
}

.swap-btn.rotate{
    transform: rotateZ(180deg);
}

.currency-swap-icon{
    color: #607ec9;
    width: 20px;
    height: 20px;
}

.currency-label{
    position: relative;
}

.currency-label.wrong .currency-input{
    position: relative;
}

.currency-input{
    line-height: 1.3;
}

.liner{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 21px;

    width: 20px;
    height: 2px;

    background-color: #607ec9;
    border-radius: 100px;
    z-index: 1000;

    transition: width 300ms;
}

.currency-label:hover .liner{
    width: calc(100% - 40px);
}

.currency-label.wrong .liner{
    background: #eea4a4;
}

.currency-label.wrong .currency-input{
    border-color: #eea4a4;
}

.result-block{
    height: 50px;
    max-width: 225px;
    padding: 10px 20px;
    border-radius: 5px;
    border: #c9c9c9 1px solid;
}

.convert-btn{
    text-transform: capitalize;
    border-radius: 5px;
    color: #102465;
    border: #607ec9 1px solid;
    background: #aac9ff;
}

#currency-result{
    user-select: text;
}







